VITE_SUPABASE_PROJECT_ID="rvkwtvmquhkgdadqjvek"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2a3d0dm1xdWhrZ2RhZHFqdmVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNDY2NzIsImV4cCI6MjA4MjcyMjY3Mn0.wZpKJS0vl9EbfgtG0LjPwxnRX2atYFsOHOtgUBw0uCo"
VITE_SUPABASE_URL="https://rvkwtvmquhkgdadqjvek.supabase.co"
